{
  "name": "fourier-drawing",
  "version": "0.0.0",
  "description": "A visual that demos drawing paths using a fourier series.",
  "author": "Anshul Kharbanda",
  "keywords": [
    "fourier",
    "canvas",
    "webpack"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
